# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=666666
DB_DATABASE=project_manager
DB_SYNCHRONIZE=true

# Application Configuration
PORT=3000
SERVER_PASSWORD=wufeng1998
